{
  "name": "sap-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "analyze": "vite-bundle-analyzer dist/stats.html",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "audit": "npm audit",
    "audit:fix": "npm audit fix",
    "clean": "rm -rf dist node_modules/.vite",
    "precommit": "npm run lint && npm run type-check && npm run test:run"
  },
  "dependencies": {
    "@tanstack/react-form": "^1.12.3",
    "@tanstack/react-query": "^5.81.2",
    "@tanstack/react-router": "^1.121.34",
    "@tanstack/react-table": "^8.21.3",
    "@ui5/webcomponents": "^2.11.0",
    "@ui5/webcomponents-fiori": "^2.11.0",
    "@ui5/webcomponents-react": "^2.11.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@playwright/test": "^1.49.1",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitest/coverage-v8": "^2.1.7",
    "@vitest/ui": "^2.1.7",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-testing-library": "^7.1.1",
    "globals": "^16.2.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.4.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.0.0",
    "vite-bundle-analyzer": "^0.12.1",
    "vitest": "^2.1.7"
  }
}
